{
  "containers": {
     "flask": {
        "image": "",
        "environment": "",
        "ports": {
           "3000": "HTTP"
        }
     }
  },
  "publicEndpoint": {
     "containerName": "flask",
     "containerPort": 3000
  }
}